# gittigidiyor-graduation-project-rhancav

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/dev/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-prod.yml  application.properties  application.yml
api-gateway/src/test/java/dev/apigateway/: ApiGatewayApplicationTests.java
credit-score-inquiry-api/: pom.xml
credit-score-inquiry-api/src/main/java/dev/creditscoreinquiryapi/: CreditScoreInquiryApiApplication.java
credit-score-inquiry-api/src/test/java/dev/creditscoreinquiryapi/: CreditScoreInquiryApiApplicationTests.java
eureka-service-registry/: Dockerfile  pom.xml
eureka-service-registry/src/main/java/dev/eurekaserviceregistry/: EurekaServiceRegistryApplication.java
eureka-service-registry/src/main/resources/: application-prod.yml  application.yml
eureka-service-registry/src/test/java/dev/eurekaserviceregistry/: EurekaServiceRegistryApplicationTests.java
findex-inquiry-api/: pom.xml
findex-inquiry-api/src/main/resources/: application.properties  application.yml
findex-inquiry-service/: Dockerfile  pom.xml
findex-inquiry-service/src/main/java/dev/findexinquiryapi/: FindexInquiryServiceApplication.java
findex-inquiry-service/src/main/java/dev/findexinquiryapi/DTO/request/: ConsumerCreationRequest.java
findex-inquiry-service/src/main/java/dev/findexinquiryapi/DTO/response/: ScoreInquiryResponse.java  ValidationErrorResponse.java
findex-inquiry-service/src/main/java/dev/findexinquiryapi/controller/: FindexInquiryController.java
findex-inquiry-service/src/main/java/dev/findexinquiryapi/entity/: Consumer.java
findex-inquiry-service/src/main/java/dev/findexinquiryapi/exceptions/: ConsumerAlreadyExistsException.java  GlobalHandler.java
findex-inquiry-service/src/main/java/dev/findexinquiryapi/service/: ConsumerService.java
findex-inquiry-service/src/main/java/dev/findexinquiryapi/utility/: Messages.java
findex-inquiry-service/src/main/java/dev/findexinquiryservice/: FindexInquiryServiceApplication.java
findex-inquiry-service/src/main/java/dev/findexinquiryservice/DTO/request/: ConsumerCreationRequest.java  CreditScoreInquiryRequest.java
findex-inquiry-service/src/main/java/dev/findexinquiryservice/DTO/response/: ScoreInquiryResponse.java  ValidationErrorResponse.java
findex-inquiry-service/src/main/java/dev/findexinquiryservice/configuration/: SpringFoxConfiguration.java
findex-inquiry-service/src/main/java/dev/findexinquiryservice/controller/: ConsumerController.java  FindexInquiryController.java
findex-inquiry-service/src/main/java/dev/findexinquiryservice/entity/: Consumer.java
findex-inquiry-service/src/main/java/dev/findexinquiryservice/exceptions/: ConsumerAlreadyExistsException.java  ConsumerNotExistentException.java  GlobalHandler.java  NotAValidIDException.java  NotNullableException.java
findex-inquiry-service/src/main/java/dev/findexinquiryservice/mappers/: ConsumerMapper.java
findex-inquiry-service/src/main/java/dev/findexinquiryservice/repository/: ConsumerRepository.java
findex-inquiry-service/src/main/java/dev/findexinquiryservice/service/: ConsumerService.java
findex-inquiry-service/src/main/java/dev/findexinquiryservice/service/concrete/: ConsumerServiceImpl.java
findex-inquiry-service/src/main/java/dev/findexinquiryservice/utility/: InitializerRunner.java  Messages.java  StringConstants.java
findex-inquiry-service/src/main/resources/: application-prod.yml  application.yml
findex-inquiry-service/src/test/java/dev/findexinquiryapi/: FindexInquiryServiceApplicationTests.java
findex-inquiry-service/src/test/java/dev/findexinquiryservice/: FindexInquiryServiceApplicationTests.java
findex-inquiry-service/src/test/java/dev/findexinquiryservice/controller/: ConsumerControllerTest.java  FindexInquiryControllerTest.java
findex-inquiry-service/src/test/java/dev/findexinquiryservice/service/concrete/: ConsumerServiceImplTest.java
front-end/: package-lock.json
loan-application-api/: pom.xml
loan-application-api/src/main/resources/: application.properties  application.yml
loan-application-service/: Dockerfile  pom.xml
loan-application-service/src/main/resources/: application-prod.yml  application.yml
loan-application-ui/: Dockerfile  pom.xml
loan-application-ui/src/main/java/dev/loanapplicationui/: LoanApplicationUiApplication.java
loan-application-ui/src/main/java/dev/loanapplicationui/DTO/: Consumer.java  CreditApplicationLog.java
loan-application-ui/src/main/java/dev/loanapplicationui/DTO/request/: LoanApplicationRequest.java
loan-application-ui/src/main/java/dev/loanapplicationui/DTO/response/: CreditEligibilityResponse.java
loan-application-ui/src/main/java/dev/loanapplicationui/controller/: ConsumerController.java  LoanApplicationController.java  PathController.java
loan-application-ui/src/main/java/dev/loanapplicationui/service/: ConsumerService.java  LoanApplicationService.java
loan-application-ui/src/main/java/dev/loanapplicationui/service/concrete/: ConsumerServiceImpl.java  LoanApplicationServiceImpl.java
loan-application-ui/src/main/java/dev/loanapplicationui/utilities/: Messages.java  StringConstants.java  UtilityMethods.java
loan-application-ui/src/main/resources/: application-prod.yml  application.yml
loan-application-ui/src/main/resources/templates/: application-inquiry-page.html  application-page.html  application-result-page.html  consumer-update-page.html  consumers-page.html  new-application-page.html  new-consumer-page.html
loan-application-ui/src/main/resources/templates/error/: consumer-already-exists-page.html  no-consumer-found-page.html  no-logs-found-page.html  something-went-wrong-page.html
loan-application-ui/src/test/java/dev/loanapplicationui/: LoanApplicationUiApplicationTests.java
sms-service/: Dockerfile  pom.xml
sms-service-api/: pom.xml
sms-service-api/src/main/resources/: application.properties  application.yml
sms-service/src/main/resources/: application-prod.yml  application.yml
(+145 files in other folders)
