<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>groupId</groupId>
    <artifactId>gittigidiyor-graduation-project-rhancav</artifactId>
    <version>1.0</version>
    <properties>
        <java.version>11</java.version>
    </properties>
    <modules>
        <module>loan-application-service</module>
        <module>findex-inquiry-service</module>
        <module>sms-service</module>
        <module>api-gateway</module>
        <module>eureka-service-registry</module>
        <module>loan-application-ui</module>
    </modules>
</project>

