server.port=9090
spring.cloud.gateway.routes[0].id=findex-inquiry-api
spring.cloud.gateway.routes[0].uri=http://localhost:8081/api
spring.cloud.gateway.routes[0].predicates[0]=Path=/findex-inquiry/**

spring.cloud.gateway.routes[1].id=loan-application-api
spring.cloud.gateway.routes[1].uri=http://localhost:8080/api
spring.cloud.gateway.routes[1].predicates[0]=Path=/loan-application/**

spring.cloud.gateway.routes[2].id=sms-service-api
spring.cloud.gateway.routes[2].uri=http://localhost:8082/api
spring.cloud.gateway.routes[2].predicates[0]=Path=/sms-service/**



